slumber.yml (before)
# For basic usage info, see:
# https://slumber.lucaspickering.me/book/getting_started.html
# For all collection options, see:
# https://slumber.lucaspickering.me/book/api/request_collection/index.html

# Profiles are groups of data you can easily switch between. A common usage is
# to define profiles for various environments of a REST service
# slumber.yml
profiles:
  local:
    data:
      host: http://localhost:1317
  production:
    data:
      host: https://api.sonr.id

requests:
  did: !folder
    name: Params
    requests:
      did_params: !request
        method: GET
        url: "{{host}}/did/v1/params"
      macaroon_params: !request
        method: GET
        url: "{{host}}/macaroon/v1/params"
      service_params: !request
        method: GET
        url: "{{host}}/service/v1/params"
      vault_params: !request
        method: GET
        url: "{{host}}/vault/v1/params"

  vault: !folder
    name: Vault
    requests:
      vault_schema: !request
        method: GET
        url: "{{host}}/vault/v1/schema"
      vault_allocate: !request
        method: GET
        url: "{{host}}/vault/v1/allocate"

slumber.yml (after)
# For basic usage info, see:
# https://slumber.lucaspickering.me/book/getting_started.html
# For all collection options, see:
# https://slumber.lucaspickering.me/book/api/request_collection/index.html

# Profiles are groups of data you can easily switch between. A common usage is
# to define profiles for various environments of a REST service
# slumber.yml
profiles:
  local:
    data:
      host: http://localhost:1317
  production:
    data:
      host: https://api.sonr.id

requests:
  did: !folder
    name: Params
    requests:
      did_params: !request
        method: GET
        url: "{{host}}/did/v1/params"
      macaroon_params: !request
        method: GET
        url: "{{host}}/macaroon/v1/params"
      service_params: !request
        method: GET
        url: "{{host}}/service/v1/params"
      vault_params: !request
        method: GET
        url: "{{host}}/vault/v1/params"

  vault: !folder
    name: Vault
    requests:
      vault_allocate: !request
        method: GET
        url: "{{host}}/vault/v1/allocate"
      vault_schema: !request
        method: GET
        url: "{{host}}/vault/v1/schema"
      vault_sync: !request
        method: GET
        url: "{{host}}/vault/v1/sync"

slumber.yml (diff)
@@ -34,9 +34,12 @@ requests:
   vault: !folder
     name: Vault
     requests:
-      vault_schema: !request
-        method: GET
-        url: "{{host}}/vault/v1/schema"
       vault_allocate: !request
         method: GET
         url: "{{host}}/vault/v1/allocate"
+      vault_schema: !request
+        method: GET
+        url: "{{host}}/vault/v1/schema"
+      vault_sync: !request
+        method: GET
+        url: "{{host}}/vault/v1/sync"
